<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<form>
		<label>Name:</label>
		<input type="text" id="name" placeholder="Name"></input><br>
		<label>Phone:</label>
		<input type="text" id="phone" placeholder="Phone Number"></input><br>
		<label>Address:</label>
		<input type="text" id="address" placeholder="Address"></input><br>
		<label>Have you ever lived with a Dog before?</label>
		<input type="checkbox" id="checkbox"></input><br>
		<label>Please select your preferred breeds</label>
		<select type="text" id="multiSelect">
			<option value="germanShepard">German shepard</option>
			<option value="goldenRetriever">Golden Retriever</option>
			<option value="pumerian">Pumerian</option>
		
		</select><br>
		<input type="submit" id= "submit">submit</input>
		
	</form>

</body>

</html>